<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ROOM | ROOMMATE | APARTMENT | TENANT | HOUSE | FLAT | FLATMATE | SUBLET</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>

	<header id="header">
		<div class="logo">
			<a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i></a>
		</div>
		
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">English(US)<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=00007bd6">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-facebook-f"></i><span>Login With Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=00007bd6">Help<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Focus on what's <span>important</span> and spend  <span>less </span>on rent.</h1>
		<div class="nav">
			<p> I'm Looking For:</p>
			<ul>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i>Room</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-user"></i>Roommate</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i>Apartment</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-bed"></i>Flat</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-bed"></i>Flatmate</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i>Sublet</a></li>
			    <li><a href="https://www.roomster.com/login?r=00007bd6"><i class="far fa-building"></i>House</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i>Entire Place</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-user"></i>Tenant</a></li>
				<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="far fa-building"></i>Studio</a></li>

			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Discover Amazing People</h3>
			<p>Connect With User Using Mailbox & Social Connect.</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Find a Home</h3>
			<p>Search Listings In 192 Countries and 18 Languages.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Pets</h3>
			<p>User search filters to find places and people that are pet friendly.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=00007bd6">More About</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=00007bd6">List Your Space</a></h2>
				<p>Make money by renting out your vacant space. Fund your dreams!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=00007bd6">Social Connect</a></h2>
				<p>Connect with members using your favourite social network.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=00007bd6"><i class="fas fa-home"></i></a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=00007bd6">Prees</a></li>
						<li><a href="https://www.roomster.com/login?r=00007bd6">Contact Us</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=00007bd6"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Mailbox</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Megaphone</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Bookmarks</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">24/7 Support</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Settings</a></li>
				</ul>
				<ul>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Tutorial</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Help Center</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">FAQ</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Fair Housing</a></li>
					<li><a href="https://www.roomster.com/login?r=00007bd6">Affiliate Program</a></li>
				</ul>
			</div>
		</div>
		<a class="terms" href="https://www.roomster.com/login?r=00007bd6">Terms of Use </a>
		<a class="policy" href="https://www.roomster.com/login?r=00007bd6">Privacy Policy</a>
		</div>
	</footer>

</body>
</html>